id: aa89a142-e72f-4b37-acd2-274ed81a1477
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 974515da-6cc5-4c95-ae65-f97f9150ec7f
      title: Disable Microsoft Defender Firewall via Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_disable_defender_firewall/974515da-6cc5-4c95-ae65-f97f9150ec7f.evtx
