id: bfbc8981-818e-4de5-b7a4-1bb3d4a08792
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 82a6714f-4899-4f16-9c1e-9a333544d4c3
      title: File In Suspicious Location Encoded To Base64 Via Certutil.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_certutil_encode_susp_location/82a6714f-4899-4f16-9c1e-9a333544d4c3.evtx
