id: b5d83cd8-e1e5-459e-9f06-7c1e41a9bfeb
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 3ae1a046-f7db-439d-b7ce-b8b366b81fa6
      title: Disable Windows Security Center Notifications
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_disable_security_center_notifications/3ae1a046-f7db-439d-b7ce-b8b366b81fa6.evtx
