id: 482ef6c8-3c2a-4b7b-a82e-b09f27576b96
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 9b0f8a61-91b2-464f-aceb-0527e0a45020
      title: Potential COM Object Hijacking Via TreatAs Subkey - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_persistence_com_key_linking/9b0f8a61-91b2-464f-aceb-0527e0a45020.evtx
