id: aa97fab6-a83e-4e4f-ad0b-f0cc2a43c24e
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 07f8bdc2-c9b3-472a-9817-5a670b872f53
      title: Potential Reconnaissance For Cached Credentials Via Cmdkey.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_cmdkey_recon/07f8bdc2-c9b3-472a-9817-5a670b872f53.evtx
