id: 76e024fd-9064-46ae-85f8-c524dc6b3492
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 13e6fe51-d478-4c7e-b0f2-6da9b400a829
      title: Suspicious File Downloaded From Direct IP Via Certutil.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_certutil_download_direct_ip/13e6fe51-d478-4c7e-b0f2-6da9b400a829.evtx
