id: 7033fe69-1fd7-4da2-b525-222c1b087107
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: ea0cdc3e-2239-4f26-a947-4e8f8224e464
      title: Suspicious File Encoded To Base64 Via Certutil.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_certutil_encode_susp_extensions/ea0cdc3e-2239-4f26-a947-4e8f8224e464.evtx
