id: a31979d4-d358-47c1-b698-875ec379a3c1
description: N/A
date: 2025-12-03
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: beaa66d6-aa1b-4e3c-80f5-e0145369bfaf
      title: Potentially Suspicious EventLog Recon Activity Using Log Query Utilities
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      path: regression_data/rules/windows/process_creation/proc_creation_win_susp_eventlog_content_recon/beaa66d6-aa1b-4e3c-80f5-e0145369bfaf.evtx
