id: 6e70bb8b-561e-4af4-bad6-f582c656d047
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 056c7317-9a09-4bd4-9067-d051312752ea
      title: Powershell Executed From Headless ConHost Process
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_conhost_headless_powershell/056c7317-9a09-4bd4-9067-d051312752ea.evtx
