id: 199a332f-7017-4afa-81a4-407fb5cc345d
description: N/A
date: 2026-01-23
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: e76ca062-4de0-4d79-8d90-160a0d335eca
      title: PUA - Kernel Driver Utility (KDU) Execution
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_pua_kdu_driver_tool/e76ca062-4de0-4d79-8d90-160a0d335eca.evtx
