id: ddbc40a4-117f-4359-9a22-f943dd25535f
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: c3d76afc-93df-461e-8e67-9b2bad3f2ac4
      title: File Explorer Folder Opened Using Explorer Folder Shortcut Via Shell
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      path: regression_data/rules/windows/process_creation/proc_creation_win_explorer_folder_shortcut_via_shell_binary/c3d76afc-93df-461e-8e67-9b2bad3f2ac4.evtx
