id: ef93f624-2b41-41ee-9596-298d3158acfb
description: N/A
date: 2025-12-11
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: cb9cc1d1-e84e-4bdc-b7ad-c31b1b7908ec
      title: Insecure Transfer Via Curl.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_curl_insecure_connection/cb9cc1d1-e84e-4bdc-b7ad-c31b1b7908ec.evtx
