id: 2e3725ae-2eaa-48a2-9d9b-4a7d55a75974
description: N/A
date: 2025-12-26
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: d645ef86-2396-48a1-a2b6-b629ca3f57ff
      title: Windows Credential Guard Related Registry Value Deleted - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_delete/registry_delete_disable_credential_guard/d645ef86-2396-48a1-a2b6-b629ca3f57ff.evtx
