id: 56a1d988-b883-41dc-ba91-6077c43189df
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: b1ec66c6-f4d1-4b5c-96dd-af28ccae7727
      title: New Generic Credentials Added Via Cmdkey.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_cmdkey_adding_generic_creds/b1ec66c6-f4d1-4b5c-96dd-af28ccae7727.evtx
