id: 00d836cd-522f-41c8-b6a5-e1bf5d1d388d
description: N/A
date: 2026-01-23
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 85f520e7-6f5e-43ca-874c-222e5bf9c0de
      title: Devcon Execution Disabling VMware VMCI Device
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_devcon_disable_vmci_driver/85f520e7-6f5e-43ca-874c-222e5bf9c0de.evtx
