id: 0a756043-828b-47af-9863-3eeb6939c54d
description: N/A
date: 2026-01-05
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 9c226817-8dc9-46c2-a58d-66655aafd7dc
      title: Modify User Shell Folders Startup Value
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_susp_user_shell_folders/9c226817-8dc9-46c2-a58d-66655aafd7dc.evtx
