id: 84c6a082-3aa5-4387-b113-60415aeb9458
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 9ace0707-b560-49b8-b6ca-5148b42f39fb
      title: Potential Persistence Via Logon Scripts - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_persistence_logon_scripts_userinitmprlogonscript/9ace0707-b560-49b8-b6ca-5148b42f39fb.evtx
