id: f3670cef-9f21-4a86-901b-c28c285f3b52
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 526cc8bc-1cdc-48ad-8b26-f19bff969cec
      title: Removal Of Index Value to Hide Schedule Task - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_delete/registry_delete_schtasks_hide_task_via_index_value_removal/526cc8bc-1cdc-48ad-8b26-f19bff969cec.evtx
