id: 9556b96b-462a-4238-a0bf-5e11ff0408fe
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: b447f7de-1e53-4cbf-bfb4-f1f6d0b04e4e
      title: Suspicious Binaries and Scripts in Public Folder
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/file/file_event/file_event_win_susp_public_folder_extension/b447f7de-1e53-4cbf-bfb4-f1f6d0b04e4e.evtx
