id: f96a3ce2-ae73-4171-8877-71ccf1da7ce5
description: N/A
date: 2025-12-26
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: c17d47b7-dcd6-4109-87eb-d1817bd4cbc9
      title: Windows Credential Guard Registry Tampering Via CommandLine
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_credential_guard_registry_tampering/c17d47b7-dcd6-4109-87eb-d1817bd4cbc9.evtx
