id: 7c72394d-cb39-4d53-836a-ebc524ee1685
description: N/A
date: 2025-12-23
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 6225c53a-a96e-4235-b28f-8d7997cd96eb
      title: Hypervisor-protected Code Integrity (HVCI) Related Registry Tampering Via CommandLine
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_hvci_registry_tampering/6225c53a-a96e-4235-b28f-8d7997cd96eb.evtx
