id: d813db34-f7f0-4713-a419-b491701aa1d1
description: N/A
date: 2025-12-04
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 5a6b7c8d-9e0f-1a2b-3c4d-5e6f7a8b9c0d
      title: Cmd Launched with Hidden Start Flags to Suspicious Targets
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      path: regression_data/rules/windows/process_creation/proc_creation_win_cmd_launched_with_hidden_start_flag/5a6b7c8d-9e0f-1a2b-3c4d-5e6f7a8b9c0d.evtx
