id: bfab9c3b-5f4b-496c-aa6a-8870fec99738
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 47e4bab7-c626-47dc-967b-255608c9a920
      title: Permission Misconfiguration Reconnaissance Via Findstr.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_findstr_recon_everyone/47e4bab7-c626-47dc-967b-255608c9a920.evtx
