id: a9bcd1ab-6556-4fc3-b9c9-724b335485e4
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 37b437cf-3fc5-4c8e-9c94-1d7c9aff842b
      title: Allow RDP Remote Assistance Feature
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_allow_rdp_remote_assistance_feature/37b437cf-3fc5-4c8e-9c94-1d7c9aff842b.evtx
