id: 0f1b33fc-f97e-4469-a9ec-32ffb436f490
description: N/A
date: 2025-12-11
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 5cb299fc-5fb1-4d07-b989-0644c68b6043
      title: Suspicious File Download From IP Via Curl.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_curl_download_direct_ip_susp_extensions/5cb299fc-5fb1-4d07-b989-0644c68b6043.evtx
