id: 60dc10cf-d9d5-4e64-897f-90b9074def8f
description: N/A
date: 2026-01-05
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 8f3ab69a-aa22-4943-aa58-e0a52fdf6818
      title: User Shell Folders Registry Modification via CommandLine
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_user_shell_folders_registry_modification/8f3ab69a-aa22-4943-aa58-e0a52fdf6818.evtx
