id: 27565138-af8e-4c92-956e-586bbc0a3539
description: N/A
date: 2025-12-10
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 1cf465a1-2609-4c15-9b66-c32dbe4bfd67
      title: Legitimate Application Writing Files In Uncommon Location
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/file/file_event/file_event_win_susp_legitimate_app_dropping_in_uncommon_location/1cf465a1-2609-4c15-9b66-c32dbe4bfd67.evtx
