id: 7d8d93c3-25b2-4225-9f91-66997f5b446f
description: N/A
date: 2025-12-26
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 73921b9c-cafd-4446-b0c6-fdb0ace42bc0
      title: Windows Credential Guard Disabled - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_credential_guard_disabled/73921b9c-cafd-4446-b0c6-fdb0ace42bc0.evtx
