id: 26f40be2-5b94-4e29-9e34-2e8efb43d6f8
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 1547e27c-3974-43e2-a7d7-7f484fb928ec
      title: Registry Persistence via Service in Safe Mode
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_add_load_service_in_safe_mode/1547e27c-3974-43e2-a7d7-7f484fb928ec.evtx
