id: e0123384-7d25-4178-b011-c1d37394d8dc
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: d5866ddf-ce8f-4aea-b28e-d96485a20d3d
      title: Files With System Process Name In Unsuspected Locations
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/file/file_event/file_event_win_creation_system_file/d5866ddf-ce8f-4aea-b28e-d96485a20d3d.evtx
