id: 4497a849-5942-4e5f-9de7-9c82c41e4ad9
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 4fe074b4-b833-4081-8f24-7dcfeca72b42
      title: Security Tools Keyword Lookup Via Findstr.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_findstr_security_keyword_lookup/4fe074b4-b833-4081-8f24-7dcfeca72b42.evtx
