id: de8dc72e-19eb-465a-83ac-59545ae56426
description: N/A
date: 2025-10-31
author: SigmaHQ Team
rule_metadata:
    - id: 9ec9fb1b-e059-4489-9642-f270c207923d
      title: Hiding User Account Via SpecialAccounts Registry Key - CommandLine
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_registry_special_accounts_hide_user/9ec9fb1b-e059-4489-9642-f270c207923d.evtx
