id: 78e88bc4-deea-488e-a27f-b4d9d07d3a72
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 27ba3207-dd30-4812-abbf-5d20c57d474e
      title: Suspicious Chromium Browser Instance Executed With Custom Extension
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      path: regression_data/rules/windows/process_creation/proc_creation_win_browsers_chromium_susp_load_extension/27ba3207-dd30-4812-abbf-5d20c57d474e.evtx
