Rules:
- changed-files:
    - any-glob-to-any-file:
        - 'deprecated/**'
        - 'rules/**'
        - 'rules-compliance/**'
        - 'rules-dfir/**'
        - 'rules-emerging-threats/**'
        - 'rules-placeholder/**'
        - 'rules-threat-hunting/**'
Emerging-Threats:
- changed-files:
    - any-glob-to-any-file: 'rules-emerging-threats/**'
Threat-Hunting:
- changed-files:
    - any-glob-to-any-file: 'rules-threat-hunting/**'
MacOS:
- changed-files:
    - any-glob-to-any-file:
        - 'rules/macos/**'
        - 'rules-compliance/macos/**'
        - 'rules-dfir/macos/**'
        - 'rules-emerging-threats/macos/**'
        - 'rules-placeholder/macos/**'
        - 'rules-threat-hunting/macos/**'
Windows:
- changed-files:
    - any-glob-to-any-file:
        - 'rules/windows/**'
        - 'rules-compliance/windows/**'
        - 'rules-dfir/windows/**'
        - 'rules-emerging-threats/windows/**'
        - 'rules-placeholder/windows/**'
        - 'rules-threat-hunting/windows/**'
Linux:
- changed-files:
    - any-glob-to-any-file:
        - 'rules/linux/**'
        - 'rules-compliance/linux/**'
        - 'rules-dfir/linux/**'
        - 'rules-emerging-threats/linux/**'
        - 'rules-placeholder/linux/**'
        - 'rules-threat-hunting/linux/**'
Maintenance:
- changed-files:
    - any-glob-to-any-file:
        - 'documentation/**'
        - 'tests/**'
        - '.github/**'
        - 'README.md'
        - 'Releases.md'
Review Needed:
- changed-files:
    - any-glob-to-any-file: '**'
