id: 6d485a4e-83d1-4ead-8173-9fddddb3ba22
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: cd8b36ac-8e4a-4c2f-a402-a29b8fbd5bca
      title: Suspicious File Creation Activity From Fake Recycle.Bin Folder
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/file/file_event/file_event_win_susp_recycle_bin_fake_exec/cd8b36ac-8e4a-4c2f-a402-a29b8fbd5bca.evtx
