id: 4788a4ef-6b50-4b68-9d10-d5471bd5fa02
description: N/A
date: 2025-12-10
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 8518ed3d-f7c9-4601-a26c-f361a4256a0c
      title: Suspicious Download From File-Sharing Website Via Bitsadmin
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_bitsadmin_download_file_sharing_domains/8518ed3d-f7c9-4601-a26c-f361a4256a0c.evtx
