title: .RDP File Created by Outlook Process
id: f748c45a-f8d3-4e6f-b617-fe176f695b8f
related:
    - id: fccfb43e-09a7-4bd2-8b37-a5a7df33386d
      type: derived
status: deprecated
description: |
    Detects the creation of files with the ".rdp" extensions in the temporary directory that Outlook uses when opening attachments.
    This can be used to detect spear-phishing campaigns that use RDP files as attachments.
references:
    - https://thecyberexpress.com/rogue-rdp-files-used-in-ukraine-cyberattacks/
    - https://www.microsoft.com/en-us/security/blog/2024/10/29/midnight-blizzard-conducts-large-scale-spear-phishing-campaign-using-rdp-files/
    - https://www.linkedin.com/feed/update/urn:li:ugcPost:7257437202706493443?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A7257437202706493443%2C7257522819985543168%29&dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287257522819985543168%2Curn%3Ali%3AugcPost%3A7257437202706493443%29
author: Florian Roth
date: 2024-11-01
modified: 2025-07-22
tags:
    - attack.defense-evasion
logsource:
    product: windows
    category: file_event
detection:
    selection_extension:
        TargetFilename|endswith: '.rdp'
    selection_location:
        - TargetFilename|contains:
              - '\AppData\Local\Packages\Microsoft.Outlook_' # New Outlook
              - '\AppData\Local\Microsoft\Olk\Attachments\' # New Outlook
        - TargetFilename|contains|all:
              - '\AppData\Local\Microsoft\Windows\'
              - '\Content.Outlook\'
    condition: all of selection_*
falsepositives:
    - Whenever someone receives an RDP file as an email attachment and decides to save or open it right from the attachments
level: high
