title: Renamed PaExec Execution
id: 7b0666ad-3e38-4e3d-9bab-78b06de85f7b
status: deprecated
description: Detects execution of renamed paexec via imphash and executable product string
references:
    - sha256=01a461ad68d11b5b5096f45eb54df9ba62c5af413fa9eb544eacb598373a26bc
    - https://summit.fireeye.com/content/dam/fireeye-www/summit/cds-2018/presentations/cds18-technical-s05-att&cking-fin7.pdf
author: Jason Lynch
date: 2019/04/17
modified: 2023/02/14
tags:
    - attack.defense_evasion
    - attack.t1036.003
    - attack.g0046
    - car.2013-05-009
    - attack.execution
    - attack.t1569.002
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        - Product|contains: 'PAExec'
        - Hashes|contains:
            - IMPHASH=11D40A7B7876288F919AB819CC2D9802
            - IMPHASH=6444f8a34e99b8f7d9647de66aabe516
            - IMPHASH=dfd6aa3f7b2b1035b76b718f1ddc689f
            - IMPHASH=1a6cca4d5460b1710a12dea39e4a592c
    filter:
        Image|contains: 'paexec'
    condition: selection and not filter
falsepositives:
    - Unknown
level: medium
