title: PowerShell DownloadFile
id: 8f70ac5f-1f6f-4f8e-b454-db19561216c5
status: deprecated # Deprecated in favor of 3b6ab547-8ec2-4991-b9d2-2b06702a48d7
description: Detects the execution of powershell, a WebClient object creation and the invocation of DownloadFile in a single command line
references:
    - https://www.fireeye.com/blog/threat-research/2020/03/apt41-initiates-global-intrusion-campaign-using-multiple-exploits.html
author: Florian Roth (Nextron Systems)
date: 2020-08-28
modified: 2025-10-20
tags:
    - attack.execution
    - attack.t1059.001
    - attack.command-and-control
    - attack.t1104
    - attack.t1105
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        CommandLine|contains|all:
            - 'powershell'
            - '.DownloadFile'
            - 'System.Net.WebClient'
    condition: selection
falsepositives:
    - Unknown
level: high
