title: File Download Via Bitsadmin To An Uncommon Target Folder
id: 6e30c82f-a9f8-4aab-b79c-7c12bce6f248
status: deprecated
description: Detects usage of bitsadmin downloading a file to uncommon target folder
references:
    - https://blog.netspi.com/15-ways-to-download-a-file/#bitsadmin
    - https://isc.sans.edu/diary/22264
    - https://lolbas-project.github.io/lolbas/Binaries/Bitsadmin/
    - https://blog.talosintelligence.com/breaking-the-silence-recent-truebot-activity/
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-28
modified: 2025-12-10
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.t1197
    - attack.s0190
    - attack.t1036.003
logsource:
    category: process_creation
    product: windows
detection:
    selection_img:
        - Image|endswith: '\bitsadmin.exe'
        - OriginalFileName: 'bitsadmin.exe'
    selection_flags:
        CommandLine|contains:
            - ' /transfer '
            - ' /create '
            - ' /addfile '
    selection_folder:
        CommandLine|contains:
            - '%AppData%'
            - '%temp%'
            - '%tmp%'
            - '\AppData\Local\'
            - 'C:\Windows\Temp\'
    condition: all of selection_*
falsepositives:
    - Unknown
level: medium
