title: Whoami Utility Execution
id: e28a5a99-da44-436d-b7a0-2afc20a5f413
status: deprecated # Deprecated in favor of 502b42de-4306-40b4-9596-6f590c81f073
description: Detects the execution of whoami, which is often used by attackers after exploitation / privilege escalation
references:
    - https://brica.de/alerts/alert/public/1247926/agent-tesla-keylogger-delivered-inside-a-power-iso-daa-archive/
    - https://app.any.run/tasks/7eaba74e-c1ea-400f-9c17-5e30eee89906/
author: Florian Roth (Nextron Systems)
date: 2018-08-13
modified: 2025-10-20
tags:
    - attack.discovery
    - attack.t1033
    - car.2016-03-001
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        - Image|endswith: '\whoami.exe'
        - OriginalFileName: 'whoami.exe'
    condition: selection
falsepositives:
    - Admin activity
    - Scripts and administrative tools used in the monitored environment
    - Monitoring activity
level: low
