title: Suspicious Esentutl Use
id: 56a8189f-11b2-48c8-8ca7-c54b03c2fbf7
status: deprecated
description: Detects flags often used with the LOLBAS Esentutl for malicious activity. It could be used in rare cases by administrators to access locked files or during maintenance. 
author: Florian Roth (Nextron Systems)
date: 2020/05/23
modified: 2022/04/11
references:
    - https://lolbas-project.github.io/
    - https://twitter.com/chadtilbury/status/1264226341408452610
tags:
    - attack.defense_evasion
    - attack.execution
    - attack.s0404
    - attack.t1218
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        CommandLine|contains|all:
            - ' /vss '
            - ' /y '
    condition: selection
fields:
    - CommandLine
    - ParentCommandLine
falsepositives:
    - Administrative activity
level: high
