id: 8fc87eda-5a7b-4080-93c6-5bf6145330c8
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 0ba1da6d-b6ce-4366-828c-18826c9de23e
      title: Potential Defense Evasion Via Rename Of Highly Relevant Binaries
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_renamed_binary_highly_relevant/0ba1da6d-b6ce-4366-828c-18826c9de23e.evtx
