id: 3e393301-93d2-4759-b4d6-b957bdc0ae32
description: N/A
date: 2025-12-10
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 99c840f2-2012-46fd-9141-c761987550ef
      title: Suspicious Download From Direct IP Via Bitsadmin
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_bitsadmin_download_direct_ip/99c840f2-2012-46fd-9141-c761987550ef.evtx
