id: e60e5322-dc51-4969-be3b-12caad8a9276
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: de587dce-915e-4218-aac4-835ca6af6f70
      title: Potential Persistence Attempt Via Run Keys Using Reg.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_reg_add_run_key/de587dce-915e-4218-aac4-835ca6af6f70.evtx
