id: 20e20ac5-43f2-40a3-811c-53466d1be222
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: e9b61244-893f-427c-b287-3e708f321c6b
      title: Potential Privilege Escalation Using Symlink Between Osk and Cmd
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_cmd_mklink_osk_cmd/e9b61244-893f-427c-b287-3e708f321c6b.evtx
