id: a977324d-5006-46e6-bb1c-9d8b13344f00
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: f50f3c09-557d-492d-81db-9064a8d4e211
      title: Suspicious Execution Of Renamed Sysinternals Tools - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_pua_sysinternals_renamed_execution_via_eula/f50f3c09-557d-492d-81db-9064a8d4e211.evtx
