id: 55e4036d-e026-4110-bf9a-a1037f28edbb
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: c7da8edc-49ae-45a2-9e61-9fd860e4e73d
      title: PUA - Sysinternals Tools Execution - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_pua_sysinternals_susp_execution_via_eula/c7da8edc-49ae-45a2-9e61-9fd860e4e73d.evtx
