id: 94e5ba8c-3bdf-4e12-9300-f7684530d301
description: Includes two process events that will match against the linked SIGMA rule for both conditions
date: 2025-12-02
author: Daniel Koifman (KoifSec)
rule_metadata:
    - id: 5bac7a56-da88-4c27-922e-c81e113b20cb
      title: Github Self-Hosted Runner Execution
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      path: regression_data/rules/windows/process_creation/proc_creation_win_github_self_hosted_runner/5bac7a56-da88-4c27-922e-c81e113b20cb.evtx
