id: 7149a708-0d83-4917-8478-24e682260b6f
description: N/A
date: 2025-12-10
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 5b80a791-ad9b-4b75-bcc1-ad4e1e89c200
      title: File With Suspicious Extension Downloaded Via Bitsadmin
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_bitsadmin_download_susp_extensions/5b80a791-ad9b-4b75-bcc1-ad4e1e89c200.evtx
