id: 61017761-38ab-4224-a43f-6cc53b67e374
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 13c02350-4177-4e45-ac17-cf7ca628ff5e
      title: Files With System DLL Name In Unsuspected Locations
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/file/file_event/file_event_win_creation_system_dll_files/13c02350-4177-4e45-ac17-cf7ca628ff5e.evtx
