id: 070ba0e3-b1e5-4fa9-9935-ca8a8c233b3d
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 25ffa65d-76d8-4da5-a832-3f2b0136e133
      title: PUA - Sysinternal Tool Execution - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_pua_sysinternals_execution_via_eula/25ffa65d-76d8-4da5-a832-3f2b0136e133.evtx
