id: a6c567e7-d5d4-494b-9a66-71fa87c44f8e
description: N/A
date: 2025-10-31
author: SigmaHQ Team
rule_metadata:
    - id: fecfd1a1-cc78-4313-a1ea-2ee2e8ec27a7
      title: PowerShell Logging Disabled Via Registry Key Tampering
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_powershell_logging_disabled/fecfd1a1-cc78-4313-a1ea-2ee2e8ec27a7.evtx
