id: c99b67cd-0a57-4023-9f88-35806d622b48
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: c7dcacd0-cc59-4004-b0a4-1d6cdebe6f3e
      title: Disable Administrative Share Creation at Startup
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_disable_administrative_share/c7dcacd0-cc59-4004-b0a4-1d6cdebe6f3e.evtx
