id: 5969ddb0-b4ab-47c9-a12b-471d6c6551c8
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: d2125259-ddea-4c1c-9c22-977eb5b29cf0
      title: New Root Certificate Installed Via Certutil.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_certutil_certificate_installation/d2125259-ddea-4c1c-9c22-977eb5b29cf0.evtx
