id: 5e620f3d-549d-4515-ae46-981d30ac4683
description: N/A
date: 2025-12-10
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 2ddef153-167b-4e89-86b6-757a9e65dcac
      title: File Download Via Bitsadmin To A Suspicious Target Folder
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_bitsadmin_download_susp_targetfolder/2ddef153-167b-4e89-86b6-757a9e65dcac.evtx
