id: 68e8f5c3-5a3b-4878-82d3-24d961eb219b
description: N/A
date: 2025-12-11
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 56454143-524f-49fb-b1c6-3fb8b1ad41fb
      title: Suspicious File Download From File Sharing Domain Via Curl.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_curl_download_susp_file_sharing_domains/56454143-524f-49fb-b1c6-3fb8b1ad41fb.evtx
