id: 507f6de5-f414-4825-b1a3-e8909fdc8700
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 42a5f1e7-9603-4f6d-97ae-3f37d130d794
      title: Suspicious File Downloaded From File-Sharing Website Via Certutil.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_certutil_download_file_sharing_domains/42a5f1e7-9603-4f6d-97ae-3f37d130d794.evtx
