id: 48965782-760d-4620-9bf3-7fb0bb441d0f
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 724ea201-6514-4f38-9739-e5973c34f49a
      title: Bypass UAC Using SilentCleanup Task
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_bypass_uac_using_silentcleanup_task/724ea201-6514-4f38-9739-e5973c34f49a.evtx
