id: f0a580dc-386c-4049-8ca4-cef9f956dc4c
description: N/A
date: 2025-11-27
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 9f5c1d59-33be-4e60-bcab-85d2f566effd
      title: Suspicious Process Access to LSASS with Dbgcore/Dbghelp DLLs
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      path: regression_data/rules/windows/process_access/proc_access_win_susp_dbgcore_dbghelp_load/9f5c1d59-33be-4e60-bcab-85d2f566effd.evtx
