id: 825fc38f-ff54-4338-8016-6f3477c7aa8f
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 33efc23c-6ea2-4503-8cfe-bdf82ce8f705
      title: Potential Persistence Via New AMSI Providers - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_persistence_amsi_providers/33efc23c-6ea2-4503-8cfe-bdf82ce8f705.evtx
