id: 1c45847c-0ccb-43f5-aa06-ad97d1553d5a
description: N/A
date: 2025-10-31
author: SigmaHQ Team
rule_metadata:
    - id: 460479f3-80b7-42da-9c43-2cc1d54dbccd
      title: Creation of a Local Hidden User Account by Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_event/registry_event_add_local_hidden_user/460479f3-80b7-42da-9c43-2cc1d54dbccd.evtx
