id: b60c9c4c-27e7-4870-af1d-f35582a44c07
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 8b7273a4-ba5d-4d8a-b04f-11f2900d043a
      title: Windows Hypervisor Enforced Code Integrity Disabled
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_deviceguard_hypervisorenforcedcodeintegrity_disabled/8b7273a4-ba5d-4d8a-b04f-11f2900d043a.evtx
