id: 4dfcc9a3-f555-4692-aa17-bca049de2f61
description: N/A
date: 2025-12-11
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: aa6f6ea6-0676-40dd-b510-6e46f02d8867
      title: Local File Read Using Curl.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_curl_local_file_read/aa6f6ea6-0676-40dd-b510-6e46f02d8867.evtx
