id: de5c7702-3eb3-41be-ae33-b36a6f13d985
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 455b9d50-15a1-4b99-853f-8d37655a4c1b
      title: PUA - Suspicious ActiveDirectory Enumeration Via AdFind.EXE
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_pua_adfind_enumeration/455b9d50-15a1-4b99-853f-8d37655a4c1b.evtx
