id: b796fd1e-a03a-4db8-a072-c597b6e0da1b
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: acd74772-5f88-45c7-956b-6a7b36c294d2
      title: Removal Of SD Value to Hide Schedule Task - Registry
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_delete/registry_delete_schtasks_hide_task_via_sd_value_removal/acd74772-5f88-45c7-956b-6a7b36c294d2.evtx
