id: 63b16abe-2d5c-4a2f-b0ae-f1bc4580e40c
description: N/A
date: 2025-11-27
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 8a2f4b1c-3d5e-4f7a-9b2c-1e4f6d8a9c2b
      title: WerFaultSecure Loading DbgCore or DbgHelp - EDR-Freeze
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      path: regression_data/rules/windows/image_load/image_load_win_werfaultsecure_dbgcore_dbghelp_load/8a2f4b1c-3d5e-4f7a-9b2c-1e4f6d8a9c2b.evtx
