id: a02685df-b4dd-4f5b-b120-9127e1662022
description: N/A
date: 2025-12-25
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: aa37cbb0-da36-42cb-a90f-fdf216fc7467
      title: AMSI Disabled via Registry Modification
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/registry/registry_set/registry_set_amsi_disable/aa37cbb0-da36-42cb-a90f-fdf216fc7467.evtx
