id: bd66a891-01c3-40b6-aafd-5c1676b44cf3
description: N/A
date: 2025-11-27
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 387df17d-3b04-448f-8669-9e7fd5e5fd8c
      title: Suspicious Process Access of MsMpEng by WerFaultSecure - EDR-Freeze
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      path: regression_data/rules/windows/process_access/proc_access_win_werfaultsecure_msmpeng_access/387df17d-3b04-448f-8669-9e7fd5e5fd8c.evtx
