id: 242d26e0-1ce5-4a34-960d-144f34f60e37
description: N/A
date: 2025-12-25
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 7dbbcac2-57a0-45ac-b306-ff30a8bd2981
      title: Windows AMSI Related Registry Tampering Via CommandLine
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_amsi_registry_tampering/7dbbcac2-57a0-45ac-b306-ff30a8bd2981.evtx
