id: 23b1ddfe-cb7d-4e2f-9ae3-d96eabe0f6e1
description: N/A
date: 2025-10-24
author: SigmaHQ Team
rule_metadata:
    - id: 0022869c-49f7-4ff2-ba03-85ac42ddac58
      title: System Information Discovery via Registry Queries
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      match_count: 1
      path: regression_data/rules/windows/process_creation/proc_creation_win_discovery_via_reg_queries/0022869c-49f7-4ff2-ba03-85ac42ddac58.evtx
