id: bc1c627e-6529-459d-9bd6-74ffb88b3320
description: N/A
date: 2025-11-27
author: Swachchhanda Shrawan Poudel (Nextron Systems)
rule_metadata:
    - id: 416bc4a2-7217-4519-8dc7-c3271817f1d5
      title: Suspicious Loading of Dbgcore/Dbghelp DLLs from Uncommon Location
regression_tests_info:
    - name: Positive Detection Test
      type: evtx
      provider: Microsoft-Windows-Sysmon
      path: regression_data/rules/windows/image_load/image_load_win_susp_dbgcore_dbghelp_load/416bc4a2-7217-4519-8dc7-c3271817f1d5.evtx
